# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=f46dcdaa-86f3-4a2a-80db-8b00e2125009
TINA_TOKEN=3b30906e1f64e2dacb7d612641ab963242d84b77


# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***
# To see the preview functionality
VERCEL_ENV=preview
